<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="indexoverview" rev="review-chenier">
    <title>Index overview</title>
    <shortdesc>DITA provides several elements to enable indexing. Whether and how an index is
        rendered will vary based on implementation decisions and rendering formats.</shortdesc>
    <body>
    <p>Here are some definitions:</p>
    <ul>
      <li>An <term>index</term> is a mapping from
          <xmlelement>indexterm</xmlelement> elements to locations in the
        DITA content.</li>
      <li>a <term>generated index</term> is a human-readable mapping of
        index terms to rendered locations.</li>
    </ul>
        <p>While DITA provides several elements that support indexing, how those elements are used
            will vary by implementation.</p>
        <ul>
      <li>A publishing format like PDF might use a back-of-the-book style
        index with page numbers, which typically involves merging index
        elements and rendering with page numbers.</li>
      <li>Another publishing format might have no rendered index at all,
        but instead use the index element content to help weight search
        results.</li>
      <li>Some implementations might choose to supplement a generated index
        with additional content, such as treating a specialized
          <xmlelement>keyword</xmlelement> element as both normal content
        and an index entry.</li>
      <li>Implementations might have different ways to render indexing edge
        cases, based on either implementation capabilities or style
        preferences.</li>
    </ul>
        <p>While DITA itself defines markup for indexing and specifies
      exactly what point an <xmlelement>indexterm</xmlelement> refers to,
      it cannot force DITA documents to use consistent patterns that work
      for all formats. Implementations should consider what edge cases are
      relevant and how to treat them when rendering.</p>
        <p>The following list includes some of the conditions that
      implementations might want to be aware of when considering how to
      generate an index:<ul>
        <li>Index processors typically ignore leading or trailing
          whitespace characters.</li>
        <li>Processors might want to treat two entries separately if they
          are defined with different cases.</li>
        <li>Processors need to determine how to handle nested markup, such
          as <xmlelement>keyword</xmlelement>, within an index entry.</li>
        <li>Because <xmlelement>index-see</xmlelement> is used to refer to
          a term that is used <i>instead of</i> the current entry,
          processors should consider how to handle a case where an index
          term is used both as a page locator and with an
            <xmlelement>index-see</xmlelement> for redirection.</li>
        <li>Similarly, processors should consider how to handle a case
          where an index term is defined with both an
            <xmlelement>index-see</xmlelement> and an
            <xmlelement>index-see-also</xmlelement> element.</li>
      </ul></p>
    </body>
</topic>
